{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": ""
  },
  "JwtToken": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryTimeInSeconds": 900,
    "RefreshTokenExpiryTimeInSeconds": 1209600
  },
  "SmtpServer": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "FeatureManagement": {
    "EmailConfirmation": false
  }
}
